DATABASE_URL="file:./dev.db"

#Google oAuth credentials

GOOGLE_CLIENT_ID=381096510641-uj5tjpctg9gahjmi1bb1fk00033jb9e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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